TODOLIST_DB_SERVER=db;
TODOLIST_DB_PORT=5432;
TODOLIST_DB_NAME=db_name;
TODOLIST_DB_USER=db_user;
TODOLIST_DB_PASSWORD=db_password;

TODOLIST_POSTGRES_PASSWORD=pg_password

ConnectionStrings__DefaultConnection=Server=${TODOLIST_DB_SERVER};Port=${TODOLIST_DB_PORT};Database=${TODOLIST_DB_NAME};Username=${TODOLIST_DB_USER};Password=${TODOLIST_DB_PASSWORD};